zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so

xdebug.remote_enable=1
;xdebug.remote_host=192.168.100.100
;xdebug.remote_connect_back=1    # Not safe for production servers
;xdebug.remote_port=9000
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_autostart=true

short_open_tag=off
